# ---------------------------
# Stage 1: PHP base
# ---------------------------
FROM php:8.3-fpm-bullseye AS base

# Install system dependencies & PHP extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libcurl4-openssl-dev \
    gnupg \
    ca-certificates \
    unzip \
    git \
    curl \
    libmagickwand-dev \
    libmagickcore-dev \
    imagemagick \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    mbstring \
    zip \
    exif \
    pcntl \
    bcmath \
    gd \
    calendar \
    opcache \
    && pecl install redis imagick \
    && docker-php-ext-enable redis imagick \
    && rm -rf /var/lib/apt/lists/*

# Enable OPcache for performance
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer


# ---------------------------
# Stage 2: PHP vendor install
# ---------------------------
FROM base AS vendor

WORKDIR /var/www/dawa_center


COPY . .

RUN composer install --optimize-autoloader --no-interaction --prefer-dist --no-scripts

# Ensure storage & bootstrap/cache are writable
RUN mkdir -p storage/framework/cache \
    storage/framework/data \
    storage/framework/sessions \
    storage/framework/testing \
    storage/framework/views \
    storage/logs \
    bootstrap/cache \
    && chown -R www-data:www-data storage/ bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache
FROM node:18 AS frontend
ENV NODE_OPTIONS=--openssl-legacy-provider
WORKDIR /var/www/dawa_center

COPY package.json package-lock.json webpack.mix.js ./
RUN npm ci

COPY resources ./resources
COPY public ./public

RUN npm run prod


# ---------------------------
# Stage 4: Final production image
# ---------------------------
FROM base AS prod

WORKDIR /var/www/dawa_center

# Set PHP memory limit
RUN echo "memory_limit = 1024M" > /usr/local/etc/php/conf.d/memory.ini

# Copy vendor + application
COPY --from=vendor /var/www/dawa_center /var/www/dawa_center

COPY --from=frontend /var/www/dawa_center/public /var/www/dawa_center/public

# Fix permissions
RUN chown -R www-data:www-data /var/www/dawa_center bootstrap/cache && \
    chmod -R 775 storage bootstrap/cache

# Entrypoint
COPY Docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"] 
